CACHE MANIFEST

# Version 1.55
# Copyright 2013-2021, Oliver Klemenz, http://www.oklemenz.de

index.html
css/style.css
css/touchcarousel.css
font-awesome/css/font-awesome.min.css
font-awesome/fonts/fontawesome-webfont.eot
font-awesome/fonts/fontawesome-webfont.svg
font-awesome/fonts/fontawesome-webfont.ttf
font-awesome/fonts/fontawesome-webfont.woff
font-awesome/fonts/FontAwesome.otf
images/aboutme_phone.jpg
images/aboutme_tablet.jpg
images/aboutme.jpg
images/arc.jpg
images/cup_confusion.jpg
images/dune2.jpg
images/favicon.png
images/footer_phone.jpg
images/footer_tablet.jpg
images/footer.jpg
images/fun.jpg
images/google_marker-retina.png
images/google_marker.png
images/guitar-retina.png
images/guitar.png
images/home_phone.jpg
images/home_tablet.jpg
images/home.jpg
images/hot_wire.jpg
images/ifroggi.jpg
images/interests_phone.jpg
images/interests_tablet.jpg
images/interests.jpg
images/job_education_phone.jpg
images/job_education_tablet.jpg
images/job_education.jpg
images/knowledge_phone.jpg
images/knowledge_tablet.jpg
images/knowledge.jpg
images/lemmings.jpg
images/mask_100.png
images/mask_100_dark.png
images/mask_200.png
images/mask_200_dark.png
images/mask_400.png
images/mask_400_dark.png
images/mask_rect_100.png
images/mask_rect_100_dark.png
images/mask_rect_200.png
images/mask_rect_200_dark.png
images/mask_rect_400.png
images/mask_rect_400_dark.png
images/mask_round_100.png
images/mask_round_100_dark.png
images/mask_round_200.png
images/mask_round_200_dark.png
images/mask_round_400.png
images/mask_round_400_dark.png
images/notebook-retina.png
images/notebook.png
images/okit.jpg
images/princejs.jpg
images/profile_round_small-retina.png
images/profile_round_small.png
images/profile_round-retina.png
images/profile_round.png
images/projects_phone.jpg
images/projects_tablet.jpg
images/projects.jpg
images/puzzle15.jpg
images/rubiks_clock.jpg
images/rubiks_fifteen.jpg
images/sap_logo-retina.png
images/sap_logo.png
images/say_hi.jpg
images/touch-icon-ipad-retina.png
images/touch-icon-ipad.png
images/touch-icon-iphone-retina.png
images/touch-icon-iphone.png
images/tv_tank.jpg
images/tv_tank-touch.jpg
js/jquery-1.10.2.min.js
js/jquery-migrate-1.2.1.min.js
js/jquery.touchcarousel-1.2.min.js
js/main.min.js
js/modernizr.min.js
js/script-1.0.min.js
lang/de.json
lang/en.json

NETWORK:
*